@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
}

/* common style */
:root {
    --primary-color: #FEA301;
    --secondry-color: #01ACFD;
    --black-color: #111111;
    --white-color: #FFFF;
    --cardOne-bg: #DEF5FF;
    --cardtwo-bg: #FFF4DC;
    --cardthree-bg: #F2E8FF;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.container {
    width: 1160px;
    margin: auto;
}

.btn {
    background-color: var(--secondry-color);
    color: var(--white-color);
    border: 0px;
    border-radius: 16px;
    padding: 18px 40px;
    font-size: 20px;
    font-weight: 600;
}

/* -----header style open----- */
/* nav style open */
.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 3px;
}

.logo-title {
    font-size: 32px;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: 16px;
    list-style: none;
}

.nav-menu li {
    font-size: 20px;
    font-weight: 500;
}

.nav-menu li:first-child {
    color: #51f074;
}

.menu-li {
    color: #e268e2;
}

.nav-menu li:last-child {
    color: #01ACFD;
}

.fa-solid {
    font-size: 27px;
}

.mobile-menu {
    display: none;
}

/* banner */
.banner-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0px;
}

.banner-title {
    font-size: 58px;
    font-weight: 700;
}

.banner-first-title {
    color: var(--secondry-color);
}

.banner-last-title {
    color: var(--primary-color);
}

.banner-dec {
    font-size: 20px;
    font-weight: 400;
    padding: 24px 0px;
}

.banner-btn {
    background-color: var(--black-color);
}

.banner-img {
    width: 100%;
}


/* -----main style open----- */

/* ---curriculum-- */
.curiculum-sec {
    width: 100%;
    background-image: url(../assets/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 18px;
    padding: 78px 0px;
}

.sec-title {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

.curiculum-card-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 60px 0px;
}

.curiculum-card {
    display: flex;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border: 1px solid rgb(230, 225, 225);
    box-shadow: 10px 10px 10px white;
    background-image: linear-gradient(#DEF5FF, #FFFF, #FFFF, #FFFF);
    padding: 28px 8px;
}
.curiculum-card-2{
    background-image: linear-gradient(#FFF4DC, #FFFF, #FFFF, #FFFF);
}
.curiculum-card-3{
    background-image: linear-gradient(#F2E8FF, #FFFF, #FFFF, #FFFF);
}
.curriculum-anchor-2{
    color: #ca2bca;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.curriculum-anchor-1{
    color: #2486b1;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.curriculum-anchor-3{
    color: #751beb;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.curiculum-title {
    font-size: 24px;
    font-weight: 500;
    color: #111111;
}

.curiculum-dec {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #808080;
}
.next-prevoius-btn{
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
}
.fa-btn{
    background-color: #FEA301;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
}
/* our stories sec style */
.stories-sec{
    width: 100%;
    background-image: url(../assets/bg.png), linear-gradient(#FFFF, #FFFF,#f1d7a9,  #f1d7a9);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 18px;
    padding: 78px 0px;
}
.stories-card-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 48px;
}
/* stories-card-left */
.stories-left{
    border-radius: 16px;
    background-color: #FFFF;
}
.stories-left img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.stories-left-body{
    padding: 30px 24px;
}
.storiesl-left-title{
    font-size: 24px;
    font-weight: 700;
}
.stories-left-dec{
    font-size: 16px;
    font-weight: 500;
    padding-top: 18px;
}
.stories-left-header{
    position: relative;
}
.left-btn p{
    position: absolute;
    bottom: -9px;
    left: 15px;
    background-color: #46e3f8;
    color: white;
    display: inline;
    padding: 6px 22px;
    border-radius: 20px;
}
/* right stories */
.stories-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}
.stories-right-card{
    border-radius: 16px;
    background-color: #ffffff;
}
.stories-right-image{
    position: relative;
}
.stories-right-image img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.stories-right-card h3{
    font-size: 16px;
    font-weight: 700;
    padding: 30px 24px;
}
.right-btn p{
    position: absolute;
    bottom: -9px;
    left: 15px;
    background-color: #95B226;
    color: white;
    display: inline;
    padding: 6px 22px;
    border-radius: 20px;
}
.right-btn .p2{
    background-color: #751beb;
}
.stories-view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.stories-btn{
    background-color: #111111;
    color: white;
}



/* -----footer style open----- */
.footer-main{
    background-color: #01ACFD;
    color: white;
    width: 100%;
    padding: 120px 0px;
}
.footer-main-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.footer-div1{
    grid-column: 1/span 2;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 35px;
}
.footer-logo-img{
    width: 78px;
    height: 78px;
}
.footer-title{
    font-size: 35px;
    font-weight: 700;
}
.footer-dec{
    font-size: 20px;
    font-weight: 400;
}
.footer-heading{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer-menu li{
    padding: 9px 0px;
    font-size: 18px;
    font-weight: 400;
}
.socail-icon{
    display: flex;
    gap: 10px;
    align-items: center;
}

/* responsive style all section */
@media screen and (max-width: 570px) {
    body {
        overflow-x: hidden;
    }
    .container {
        width: 100%;
    }
    .header-main {
        padding: 0px 8px;
    }
    /* -------header section------ */
    .header-main {
        border-bottom: 2px solid orange;
        padding: 10px 8px;
    }
    .nav-logo {
        width: 40px;
        height: 40px;
    }
    .logo-title {
        display: none;
    }
    .nav-menu {
        display: none;
    }
    .mobile-menu {
        display: flex;
    }
    .nav-btn {
        display: none;
    }
    /* ------banner----- */
    .banner-main {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        padding: 30px 8px;
    }

    .banner-img {
        width: 100%;
    }

    .banner-title {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
    }
    .banner-dec {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }
    .banner-right {
        padding: 16px;
    }
    .banner-left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* curiculum style----- */
    .main {
        margin: 2px 0px;
    }
    .curiculum-main-div{
        padding: 0px 8px;
    }
    .curiculum-card-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 50px 0px;
    }
    .sec-title {
        font-size: 28px;
    }
    /* our stories section */
    .stories-card-main{
        grid-template-columns: auto;
        padding: 2px 8px;
    }
    .stories-left{
        display: none;
    }
    .stories-right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    .stories-right-card{
        width: 100%;
    }
    .stories-right-card img{
        width: 100%;
    }
    .stories-right-card h3{
        font-size: 16px;
        font-weight: 700;
        padding: 30px 12px;
    }
    .right-btn p{
        position: absolute;
        bottom: -9px;
        left: 10px;
        background-color: #95B226;
        color: white;
        display: inline;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
    }

    /* footer */
    .footer-main-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 0px 14px;
    }
    .footer-div1{
        grid-column: span 1;
    }
    .footer-title{
        font-size: 26px;
        font-weight: 600;
    }
    .footer-logo-img{
        width: 60px;
        height: 60px;
    }

}